# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=5GX7JERHKKATX4MW
sasl.password=cfltn1xEwtzP1dPgZUlrjqPPqj692EOLgctRb1h88VaKw/DjH2vKwdTYCBFyN+9g

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-aa304118-1f73-4b48-ac1e-b6b1153c02de